1. Count vowels in a string

def str = "Groovy Programming"
def count = str.count { it.toLowerCase() in ['a','e','i','o','u'] }
println("Vowel count: $count")
#######################################################################################################
2. Reverse a string without using reverse()

def input = "KnowKode"
def reversed = ''
for (int i = input.length() - 1; i >= 0; i--) {
    reversed += input[i]
}
println("Reversed: $reversed")
#######################################################################################################
3. Check if a number is prime

def isPrime(n) {
    if (n <= 1) return false
    for (i in 2..Math.sqrt(n)) {
        if (n % i == 0) return false
    }
    return true
}
println(isPrime(17))  // true
#######################################################################################################
4. Remove duplicates from a list

def list = [1, 2, 2, 3, 4, 4, 5]
def uniqueList = list.unique()
println("Without duplicates: $uniqueList")
#######################################################################################################
5. Find common elements in two lists

def list1 = [1, 2, 3, 4]
def list2 = [3, 4, 5, 6]
def common = list1.intersect(list2)
println("Common elements: $common")
#######################################################################################################
6. Check if two strings are anagrams

def isAnagram(s1, s2) {
    s1.toLowerCase().toList().sort() == s2.toLowerCase().toList().sort()
}
println(isAnagram("listen", "silent"))  
#######################################################################################################
7. Print Fibonacci series up to N terms

def n = 10
def a = 0, b = 1
print("$a $b")
(2..<n).each {
    def next = a + b
    print(" $next")
    a = b
    b = next
}
#######################################################################################################
8. Check if a string is a palindrome

def isPalindrome(str) {
    str == str.reverse()
}
println(isPalindrome("madam"))  
